PORT=3003

DB_FILE_PATH=./src/database/db_file/chothing_database.db

JWT_KEY=a3f1e5b6c9d2f8e4a7b8c3d1e4f9a6b2

PG_PASS=7A3C9E1F45B2D8AB

BCRYPT_COST=12

TOKEN_EXPIRATION_DAYS=7

NODE_ENV = 'production'



DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=7A3C9E1F45B2D8AB
DB_NAME=clothing_db
DB_PORT=5432
